server {
  listen 80;
  listen [::]:80;

  server_name dongdaminhgovap.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name dongdaminhgovap.org;

  ssl_certificate /etc/nginx/ssl/live/dongdaminhgovap.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dongdaminhgovap.org/privkey.pem;

  client_max_body_size 10M;

  location / {
    proxy_pass http://webapp:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}