# upstream webapp {
#   server webapp:3000;
# }

server {
  listen 80;
  listen [::]:80;

  # server_name [domain] www.[domain];
  server_name _;
  server_tokens off;

  location / {
    # proxy_pass http://127.0.0.1:3000;
    # proxy_pass http://webapp;
    proxy_pass http://webapp:3000/;
    # proxy_pass http://localhost:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# upstream webapp {
#   server webapp:3000;
# }

# # Redirect to HTTPS
# server {
#   listen 80;
#   listen [::]:80;
#   server_name [domain].fr www.[domain].fr;
#   server_tokens off;
#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
#   location / {
#     return 301 https://[domain]$request_uri;
#   }
# }
# # HTTPS
# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;
#   server_name [domain].fr www.[domain].fr;
#   ssl_certificate /etc/nginx/ssl/live/[domain.fr]/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/[domain.fr]/privkey.pem;
#   location / {
#     proxy_pass http://webapp;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }